# LdapAuthentication

./: pom.xml
src/main/java/com/example/demo/: ApacheDSConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/exceptions/: UserNotFoundException.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/services/: UserValidateService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IntegrationTest.java  UserControllerTest.java  UserRepositoryTest.java  UserValidateServiceTest.java
